server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
	root /usr/share/nginx/static;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location  ^~ / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header X-Content-Type-Options nosniff;
        proxy_cache off;
        include    nginxconfig.io/proxy.conf;
		include  /etc/nginx/mime.types;
		proxy_pass http://84.22.96.16:8080/kargeotool/;
    } 
	location  ^~ /kargeotool/{
		add_header 'Access-Control-Allow-Origin' '*';
		add_header X-Content-Type-Options nosniff;
		proxy_cache off;
        include    nginxconfig.io/proxy.conf;
		include  /etc/nginx/mime.types;
		proxy_pass http://84.22.96.16:8080/kargeotool/;
	}	
	
    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.localhost;
    return      301 http://localhost;
}